GET https://pokeapi.co/api/v2/pokemon

###

GET https://pokeapi.co/api/v2/pokemon/

###

GET http://localhost:1337/api/pokemons/

###

POST http://localhost:1337/api/pokemons/
Content-Type: application/json

{
  "data":{
    "name": "blastoise",
    "type1": "water",
    "type2": "",
    "cries": "https://raw.githubusercontent.com/PokeAPI/cries/main/cries/pokemon/latest/9.ogg",
    "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png",
    "hp": 79
    }
}

###

PUT http://localhost:1337/api/pokemons/iwhguagh5df64kddulo6qpgj
Content-Type: application/json

{
    "data": {
        "idPokemon": "9"
    }

}

###
DELETE http://localhost:1337/api/pokemons/o1hy0bf8dcm7gkm0j1zpyc02
